{
  "name": "terminalssh",
  "productName": "TerminalSSH",
  "description": "Electron tabanlı sade ve güvenli SSH terminal istemcisi",
  "author": "TerminalSSH",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "desktopName": "TerminalSSH",
  "homepage": "https://github.com/Omer-KISAKOL/TerminalSSH",
  "main": "dist-electron/index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --pretty",
    "lint": "oxlint",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "test": "vitest run",
    "icons": "bash scripts/generate-icons.sh && cp resources/icons/icon.png public/icon.png",
    "dist": "pnpm icons && pnpm build && pnpm exec electron-builder --config electron-builder.yml",
    "dist:linux": "pnpm icons && pnpm build && pnpm exec electron-builder --config electron-builder.yml --linux",
    "dist:linux:appimage": "pnpm icons && pnpm build && pnpm exec electron-builder --config electron-builder.yml --linux AppImage",
    "dist:linux:rpm": "pnpm icons && pnpm build && pnpm exec electron-builder --config electron-builder.yml --linux rpm",
    "dist:win": "pnpm icons && pnpm build && pnpm exec electron-builder --config electron-builder.yml --win",
    "preview": "vite preview"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "electron-store": "^11.0.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "ssh2": "^1.17.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@types/ssh2": "^1.15.6",
    "@vitejs/plugin-react": "^6.1.1",
    "electron": "^44.4.1",
    "electron-builder": "^26.15.3",
    "oxfmt": "^0.16.0",
    "oxlint": "^1.81.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vitest": "^3.2.4",
    "vite": "^8.3.0",
    "vite-plugin-electron": "^1.1.2"
  }
}
