{
  "name": "terminalssh-monorepo",
  "private": true,
  "version": "0.2.0",
  "description": "TerminalSSH monorepo — desktop, server, mobile",
  "scripts": {
    "dev": "pnpm --filter @terminalssh/api-client build && pnpm --filter terminalssh dev",
    "dev:server": "pnpm --filter @terminalssh/server dev",
    "build": "pnpm --filter @terminalssh/api-client build && pnpm --filter terminalssh build",
    "build:server": "pnpm --filter @terminalssh/server build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "db:up": "bash scripts/db-up.sh",
    "db:down": "bash scripts/db-down.sh"
  }
}
